  "initial_vesting_balances": [{
      "owner": "ADCHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADCPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADCC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADC93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADC6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADCNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADC5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADCDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADC5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ADCEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "ADC",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
